Pin connection overview

Arduino Pro Mini 328 5V/16MHz
https://www.sparkfun.com/products/11113

// D0         N/A
// D1         N/A
#define PIN_WIEGAND_D0 2           // D2 (INT0) --> Wiegand RFID Reader, pin D0
#define PIN_WIEGAND_D1 3           // D3 (INT1) --> Wiegand RFID Reader, pin D1
#define PIN_RFID_LED_R_D4 4        // D4  --> Door LED Red
#define PIN_RFID_LED_G_D5 5        // D5  --> Door LED Green
#define PIN_RFID_LED_B_D6 6        // D6  --> Door LED Blue
#define PIN_RFID_BUZZ_D7 7         // D7  --> Door buzzer
#define PIN_BUTTON_EXIT_D8 8       // D8  --> Door exit button
#define PIN_LOCK_BOLT_D9 9         // D9  --> Magnetic door lock bolt (via relay)
#define PIN_LOCK_BOLT_POS_D10 10   // D10 --> Door lock bolt position indicator switch
#define PIN_LOCK_DOOR_POS_D11 11   // D11 --> Door position indicator switch
// #define PIN__D12 12             // D12 --> 
// #define PIN__D13 13             // D13 --> 
// #define PIN__D14 14             // A0/D14 --> 
// #define PIN__D15 15             // A1/D15 --> 
#define PIN_XBEE_RX_D16 16         // A2/D16 --> XBee TX (must use breakout board due to voltage shifting)
#define PIN_XBEE_TX_D17 17         // A3/D17 --> XBee RX (must use breakout board due to voltage shifting)




